{
  "name": "shamsup-ui",
  "theme": "ui",
  "version": "0.1",
  "description": "Shamsup's atom UI theme",
  "keywords": [
    "flexible",
    "adaptive",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamsup/shamsup-ui.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/shamsup/shamsup-ui/issues"
  },
  "homepage": "https://github.com/shamsup/shamsup-ui#readme"
}
